<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Splash Screen</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #121621; /* Dark blue background color */
    }

    #image-background {
      position: fixed; /* Keep the image fixed in position */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1; /* Image layer */
      background-image: url('splash.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0; /* Start with 0 opacity to make the image invisible */
      transition: opacity 2s ease-in-out; /* Smooth fade-in animation */
    }

    #image-background.fade-in {
      opacity: 1; /* Fade in the image */
    }

    #image-background.fade-out {
      opacity: 0; /* Fade out the image */
      transition: opacity 1s ease-in-out; /* Faster fade-out animation */
    }
  </style>
</head>
<body>
  <div id="image-background"></div>

  <script>
    const imageBackground = document.getElementById('image-background');

    // Add fade-in class after a short delay to start the fade-in animation
    setTimeout(() => {
      imageBackground.classList.add('fade-in');
    }, 500);

    imageBackground.addEventListener('transitionend', () => {
      if (imageBackground.classList.contains('fade-out')) {
        setTimeout(() => {
          window.location.href = 'https://pcmi-app.vercel.app';
        }, 500); // Wait 500ms before redirecting
      }
    });

    setTimeout(() => {
      imageBackground.classList.remove('fade-in');
      imageBackground.classList.add('fade-out');
    }, 6500); // Fade out the image after 7.5 seconds
  </script>
</body>
</html>
